body {
  font-family: var(--font-family);
}

.hide {
  display: none;
}

.home {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  transition: var(--transition);

  @media (min-width: 56.25em) {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  &__logo {
    max-width: 7.5rem;

    grid-row: 1 / 2;

    padding: 0.63rem;

    @media (min-width: 23.4375em) {
      max-width: 100%;
      padding: 1rem;
    }

    @media (min-width: 56.25em) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      z-index: 2;
      padding: 2.5rem;
    }
  }

  &__content {
    display: grid;
    place-content: center;
    padding: 0 1.25rem;
    background-image: url(./public/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: 56.25em) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      padding: 2.5rem 2.5rem 2.5rem 6.25rem;
    }
  }

  &__wp {
    max-width: 60ch;

    grid-row: 3 / 4;

    &-heading {
      font-size: clamp(1.38rem, calc(-0.02rem + 6.96vw), 6.25rem);
      /* font-size: clamp(1.38rem, calc(0.34rem + 5.18vw), 5rem); */
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 1.13rem;
      text-transform: uppercase;
      text-align: center;
      color: var(--primary-clr-one);
      padding: 1.25rem 0;

      & span {
        font-weight: 500;
        color: #333;
      }

      @media (min-width: 56.25em) {
        text-align: start;
        padding: 3.13rem 0;
      }
    }

    &-paragraph {
      font-size: clamp(0.88rem, calc(0.8rem + 0.36vw), 1.25rem);
      line-height: 1.7;
      text-align: center;
      margin-bottom: 1rem;
      color: var(--primary-clr-one);
      font-weight: 400;
      transition: 0.8s ease;

      @media (min-width: 56.25em) {
        text-align: start;
        margin-bottom: 3.13rem;
      }
    }
  }

  &__picture {
    grid-row: 2 / 3;

    @media (min-width: 56.25em) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__success-heading {
    font-size: clamp(1.38rem, calc(-0.02rem + 6.96vw), 6.25rem);
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1.13rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-clr-one);
    padding: 3.13rem 0;

    & span {
      font-weight: 500;
      color: #333;
    }
  }

  &__success-paragraph {
    font-size: clamp(0.88rem, calc(0.8rem + 0.36vw), 1.25rem);
    line-height: 1.7;
    text-align: center;
    margin-bottom: 3.13rem;
    color: var(--primary-clr-one);
    font-weight: 400;
    transition: 0.8s ease;
  }
}
